.container-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 29%;
  background: var(--color-bg-variant);
  border-radius: 15px;
  padding: 50px 40px;
  transition: var(--transition);
  border: 1px solid transparent;
  text-align: center;
}
.card:hover {
  transform: translateY(-10px);
  background: transparent;
  border-color: var(--color-primary);
}
.icon {
  font-size: 70px;
  margin-bottom: 20px;
  color: var(--color-primary);
}
h3 {
  margin-bottom: 20px;
}
p {
  font-size: 14px;
}
/* Responsive Styles */
@media (max-width: 1024px) {
  .card {
    width: 48%;
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}