<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      /* #particles-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      } */
      .custom-cursor {
        position: fixed;
        width: 16px;
        height: 16px;
        background-color: var(--color-primary);
        border-radius: 50%;
        pointer-events: none;
        z-index: 9999;
        transform: translate(-50%, -50%);
        mix-blend-mode: difference;
        will-change: transform;
        transition: width 0.2s, height 0.2s, background-color 0.2s;
      }

      .custom-cursor.scale {
        width: 32px;
        height: 32px;
        background-color: #4fd1c5;
      }

      .custom-cursor.clicking {
        transform: translate(-50%, -50%) scale(0.8);
      }

      .custom-cursor.hidden {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div id="particles-js"></div>
    <canvas id="particles-canvas"></canvas> -->

    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
    <script src="./src/app.js"></script>
  </body>
</html>
