.container-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 25px;
  margin-bottom: 60px;
}
.card-skill {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--color-bg-variant);
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 20px;
}
.card-skill .icon {
  width: 50px;
  height: 50px;
  padding: 7px;
  border-radius: 10px;
  background: var(--color-bg-variant);
}
.card-skill h4 {
  font-size: 16px;
}
.card-skill p {
  font-size: 14px;
}
/* Responsiveness */
@media (max-width: 1024px) {
  .card-skill {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .top-section{
    margin-top: 100px;
  }
  .container-skills {
    grid-template-columns: 1fr;
    gap: 0 15px;
  }
  .card-skill {
    width: 100%;
  }
  .card-skill .icon {
    width: 50px;
    height: 50px;
    padding: 5px;
  }
  .card-skill h4 {
    font-size: 13px;
  }
  .card-skill p {
    font-size: 10px;
  }
}
