.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  height: 70vh;
}
.about-me {
  width: 100%;
  border-radius: 2rem;
  aspect-ratio: 1/1;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
}
.about-me-img {
  transform: rotate(10deg);
  overflow: hidden;
  border-radius: 2rem;
  transition: var(--transition);
}
.about-me-img:hover {
  transform: rotate(0deg);
}
.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  transition: var(--transition);
}
.about-card:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
}
.about-icon {
  font-size: 2rem;
  color: var(--color-primary);
  margin-bottom: 0.3rem;
}
.about-card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about-content p {
  padding: 2rem 0 2.6rem;
  color: var(--color-light);
}
/* Responsiveness */
@media (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}
@media (max-width: 600px) {
  .about-me {
    width: 68%;
    margin: 0rem auto 3rem;
  }
  .about-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1rem 0 0.5rem 0;
  }
}
